<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".nextAvtivity">

    <Button
        android:id="@+id/mBttn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="#E9B61E"
        android:text="跳转"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toTopOf="@+id/btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="93dp"
        android:background="#E9B61E"
        android:text="动画"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLu"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textHuan"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:text="欢"
        android:textColor="#EE370A"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLu"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="144dp"
        android:text="录"
        android:textColor="#05FCD7"
        android:textSize="70sp"
        app:layout_constraintStart_toEndOf="@+id/textDeng"
        app:layout_constraintTop_toBottomOf="@+id/textYing" />

    <TextView
        android:id="@+id/textYing"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="172dp"
        android:text="迎"
        android:textColor="#FCC603"
        android:textSize="70sp"
        app:layout_constraintStart_toEndOf="@+id/textHuan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDeng"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="144dp"
        android:text="登"
        android:textColor="#74F305"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHuan" />

</androidx.constraintlayout.widget.ConstraintLayout>